server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Inoltra tutte le richieste API a /current/ al backend
    location ^~ /current/ {
        proxy_pass http://127.0.0.1:5000;
    }

    # Inoltra tutte le richieste API a /current/ al backend
    location ^~ /rooms/ {
        proxy_pass http://127.0.0.1:5000;
    }

    # Inoltra tutte le richieste API a /docker/ al backend
    location ^~ /docker/ {
        proxy_pass http://127.0.0.1:5000;
    }

    # Inoltra tutte le richieste API a /openthread/ al backend
    location ^~ /openthread/ {
        proxy_pass http://127.0.0.1:5000;
    }

    # Inoltra tutte le richieste API a /services/ al backend
    location ^~ /services/ {
        proxy_pass http://127.0.0.1:5000;
    }
     # Inoltra tutte le richieste API a /services/ al backend
    location ^~ /calibration/ {
        proxy_pass http://127.0.0.1:5000;
    }

    # Inoltra tutte le richieste API a /vpn/ al backend
    location ^~ /vpn/ {
        proxy_pass http://127.0.0.1:5000;
    }

    # Inoltra tutte le richieste API a /wifi/ al backend
    location ^~ /wifi/ {
        proxy_pass http://127.0.0.1:5000;
    }

    # Inoltra richieste specifiche
    location /reboot {
        proxy_pass http://127.0.0.1:5000;
    }

    location /get-time {
        proxy_pass http://127.0.0.1:5000;
    } 
    
    location /check-voltage {
        proxy_pass http://127.0.0.1:5000;
    }

    location /socket.io/ {
        proxy_pass http://127.0.0.1:5000;
    }
}
